/* .navbar
{
    filter: blur(8px);
    -webkit-filter: blur(8px)
} */
.dropdown-item:hover
{
    background-color: #f1592a;
    transition: 0.13s;
    color: white;
    
}

.banner
{
    background-image: url("https://d1ha4q9jvugw4k.cloudfront.net/static/img/taj-mahal.jpg");
    height: 300px;
    background-size: cover;
    position:fixed;
}
.banner h2
{
    font-weight: 700;
    font-size: 1.5em;
    color: #fff;
    text-shadow: 0 2px 10px rgb(0 0 0 / 30%);
}
.nav
{
    position: fixed;
}